rm(list =ls())
setwd("")
dt = read.csv(".csv")
library("lpSolveAPI")
summary(as.factor(dt$Route.Number))
op = data.frame("Route.Number" = 0, "GPN.No" = 0,"Cab.No." = 0 )

str(dt)


for(i in unique(dt$Route.Number)){
  temp = dt[which(dt$Route.Number==i),]
  
  lprec = make.lp(0,2)
  set.type(lprec, 2,type="integer")
  set.type(lprec, 1,type="integer")
  lp.control(lprec,sense = "min")
  set.objfn(lprec,c(6,4))
  add.constraint(lprec, c(6,4), ">=", nrow(temp))
  lprec
  solve(lprec)
  get.variables(lprec)
  
  get.variables(lprec)[1]
  get.variables(lprec)[2]
  
  
  
  row = 1
  temp = cbind(temp,"Cab.No." = 0)
  
  s6 = get.variables(lprec)[1]
  s4 = get.variables(lprec)[2]
  if(s6!=0){
    for(j in 1:s6){
      for(k in 1:6){
        temp[row,3] = j
        row=row+1
      }
    }
  }
  
  if(s6==0){
    for(m in 1:s4){
      for(k in 1:4){
        temp[row,3] = m
        row=row+1
      }
    }
  }else if(s4!=0){
    for(m in 1:s4){
      for(k in 1:4){
        temp[row,3] = j+m
        row=row+1
      }
    }
  }
  op = rbind(op,temp)
}

which(op$Route.Number == "")
is.na(op[5,1])

op = op[-which(is.na(op[,1])),]
op = op[-1,]

op = cbind(op,"Final Cab No" = paste("R",op[,1],"C",op[,3],sep=""))

table(op$`Final Cab No`)
